<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
	<style>
	  #app {
		background-color: white;
	  }
	</style>
    <title>Setly Extension</title>
  <script defer src="js/app.js"></script></head>
  <body>
    <noscript>
      <strong>We're sorry but Setly Extension doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
