{
	"manifest_version": 3,
	"name": "Setly - LinkedIn prospecting with A.I",
	"description": "With Setly you can analyze LinkedIn profiles to gain valuable insights and generate messages using A.I!",
	"version": "0.1.6",
	"background": {
		"service_worker": "background.js"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"action": {
		"default_icon": {
			"128": "128.png"
		},
		"default_title": "Setly",
		"default_popup": "index.html"
	},
	"icons": {
		"128": "128.png"
	},
	"permissions": [
		"storage",
		"scripting",
		"activeTab",
		"tabs",
		"unlimitedStorage"
	],
	"host_permissions": [
		"*://*.linkedin.com/*"
	]
}